<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tv.Controller">
   <children>
      <TableView fx:id="myTableView" prefHeight="539.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="366.0" text="Name" />
          <TableColumn fx:id="advisoryColumn" minWidth="0.0" prefWidth="119.0" text="Advisory" />
            <TableColumn fx:id="gradeColumn" minWidth="0.0" prefWidth="50.0" text="Grade" />
            <TableColumn fx:id="algTakingColumn" minWidth="0.0" prefWidth="57.0" text="Algebra" />
        </columns>
      </TableView>
      <TextField layoutX="14.0" layoutY="539.0" prefHeight="25.0" prefWidth="356.0" />
      <TextField layoutX="370.0" layoutY="539.0" prefHeight="25.0" prefWidth="88.0" />
      <TextField layoutX="458.0" layoutY="539.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField layoutX="523.0" layoutY="539.0" prefHeight="25.0" prefWidth="65.0" />
   </children>
</Pane>
